<templateSet group="trivago">
  <template name="cvao" value="/**&#10; * $DESC$&#10; *&#10; * @author    vavelar&#10; *&#10; * @since     $SINCE$&#10; *&#10; * @copyright $YEAR$ (c) trivago N.V., Düsseldorf&#10; * @license   All rights reserved.&#10; *&#10; * @see      https://tasks.trivago.com/browse/HMC-$TASKID$&#10; */$END$" description="Copyright for trivago code" toReformat="false" toShortenFQNames="true">
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SINCE" expression="date(&quot;d.MM.Y&quot;)" defaultValue="date(&quot;d.MM.Y&quot;)" alwaysStopAt="false" />
    <variable name="YEAR" expression="date(&quot;Y&quot;)" defaultValue="date(&quot;Y&quot;)" alwaysStopAt="false" />
    <variable name="TASKID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>